Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 08 Apr 2024 15:04:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C342:A97B5:7AB0EC:8196DF:6614050C
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220027-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588045.491799,VS0,VE519
Vary: Accept-Encoding
X-Fastly-Request-ID: 6054006619bc02aaa142d1991e526ef9e43e8cd0

