Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 08 Apr 2024 15:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E302:280447:F85252:1094C8D:66140507
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220023-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588043.743001,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: f280e098cacf02a752819cb753d7522cb36e7dbc

