Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 08 Apr 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C33A:F2B12:6DDAD6:73AC81:66140515
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:13 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220036-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588053.133290,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 4461eeb7cc5c84cb3eedd7e148320a45e0eecc33

