Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 08 Apr 2024 15:04:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C82:280447:F852BF:1094D02:6614050C
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220033-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588045.471187,VS0,VE573
Vary: Accept-Encoding
X-Fastly-Request-ID: c9871c248b693bffc9347185651cff54a993ff46

