Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 08 Apr 2024 15:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D94:36EB05:98534:A9022:66140509
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220022-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588042.105455,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: d70324baa014e9f91e11d473cd4ce59d7e8ad4bd

