Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 08 Apr 2024 15:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 793A:374569:C0A45A:CD46C6:66140512
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220025-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588051.729904,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 22963b305e870f3bfbff214e63889736f8050c1b

