Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 08 Apr 2024 15:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C33A:F2B12:6DD927:73AABB:661404FF
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220029-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588041.061032,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 93a1bdae4ef43a16ce54f6dbc03dae303120c79d

