Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 08 Apr 2024 15:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D440:43031:93D1B9:9CF695:6614050A
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:03 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220022-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588043.866630,VS0,VE526
Vary: Accept-Encoding
X-Fastly-Request-ID: 807459674064d3bbd2ed29eceec8d8a3adb56740

