Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 08 Apr 2024 15:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 594A:280447:F85220:1094C54:66140508
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220028-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588041.061775,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 01576fc33963afc4051000c650c7615c1bbe3e67

