Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Mon, 08 Apr 2024 15:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 100C:2DA4ED:E41123:F3E9CF:66140509
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Apr 2024 14:54:03 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220036-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588043.866157,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 370f3747b54626e1c849fc59dc09924de4406ba4

