Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 08 Apr 2024 15:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D882:215078:C6F3:D2AC:66140508
Accept-Ranges: bytes
Date: Mon, 08 Apr 2024 14:54:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-scl2220021-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712588042.432554,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: bde6443bd14157be7fec6deee47803205b30240c

